{
  "name": "satellite-log",
  "version": "1.6.0",
  "description": "学习记录",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "standard-version",
    "build": "gitbook build ./ ./docs",
    "dev": "gitbook serve ./ ./docs",
    "build-commit": "npm run build && git add .",
    "push": "git push --follow-tags origin master"
  },
  "author": "msx_pan",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "commitlint-config-cz": "^0.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "cz-customizable": "^5.2.0",
    "husky": "^1.0.0-rc.13",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build-commit",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
